# SystemServiceDebug

./: .gitattributes  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml
SystemDebug/: build.gradle  proguard-rules.pro
SystemDebug/src/main/java/io/github/howard20181/systemservicedebug/: DebugHook.java
SystemDebug/src/main/res/values/: strings.xml
SystemDebug/src/main/res/values-zh-rCN/: strings.xml
SystemDebug/src/main/res/values-zh-rHK/: strings.xml
hiddenapi/bridge/src/main/java/bridge/: HiddenApiBridge.java
hiddenapi/stubs/src/main/java/android/os/: UserHandle.java
libxposed-compat/: build.gradle
