pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        mavenLocal {
            content {
                includeGroup("io.github.libxposed")
            }
        }
    }
}
rootProject.name = "SystemServiceDebug"
include ':SystemDebug'
include ':libxposed-compat'
include ':hiddenapi'
include ':hiddenapi:stubs'
include ':hiddenapi:bridge'
